server.port=1983
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.listener.missing-topics-fatal=false
logging.level.org.springframework=info

logging.config=classpath:logback.xml
a=xxx
c=app
d=xxdfs测试
