server.port=8080

#logging.level.org.springframework=debug

logging.config=classpath:logback.xml
a=xxx
c=app
d=xxdfs测试

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-id
